# EventHub

./: .gitignore  EventHub.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/EventHub.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  EventHub.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/EventHub.Data.Common/: IDbQueryRunner.cs
Data/EventHub.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/EventHub.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/EventHub.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Event.cs  EventCategory.cs  EventHub.Data.Models.csproj  Review.cs  Setting.cs  Venue.cs
Data/EventHub.Data/Configurations/: ApplicationUserConfiguration.cs
Data/EventHub.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20240131194528_CreateEntities.Designer.cs  20240131194528_CreateEntities.cs  ApplicationDbContextModelSnapshot.cs
Data/EventHub.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/EventHub.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
EventHub.Common/: GlobalConstants.cs
Services/EventHub.Services.Data/: EventHub.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/EventHub.Services.Mapping/: AutoMapperConfig.cs  EventHub.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/EventHub.Services.Messaging/: EmailAttachment.cs  EventHub.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/EventHub.Services.Data.Tests/: EventHub.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/EventHub.Web.Tests/: EventHub.Web.Tests.csproj  WebTests.cs
Tests/EventHub.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/EventHub.Web/: EventHub.Web.csproj  Program.cs  appsettings.json
Web/EventHub.Web.ViewModels/: ErrorViewModel.cs  EventHub.Web.ViewModels.csproj
Web/EventHub.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/EventHub.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/EventHub.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/EventHub.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EventHub.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/EventHub.Web/Properties/: launchSettings.json
Web/EventHub.Web/Views/: _ViewImports.cshtml
Web/EventHub.Web/Views/Home/: Index.cshtml
Web/EventHub.Web/Views/Settings/: Index.cshtml
Web/EventHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
